<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ammar Ahmed's portfolio page. Computer Science graduate specializing in Data Science, Natural Language Processing, Machine Learning, and AI development.">
    <title>Ammar Ahmed | Data Scientist</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css"> <!-- Add a custom CSS file for further styling if needed -->
</head>
<body>
    <header class="text-white text-center py-5">
        <h1>Ammar Ahmed</h1>
        <p>Data Scientist</p>
    </header>

    <div class="container my-5">
        <img src="IMG-20191018-WA0004.jpg" alt="Ammar Ahmed's photo" class="rounded mx-auto d-block" style="width: 200px;">
        <h2>Hi there, I'm Ammar Ahmed 👋</h2>

        <section id="about">
            <h3>👨‍🎓 About Me</h3>
            <p>I am an innovative Computer Science graduate specializing in Data Science, with hands-on experience in Natural Language Processing, Machine Learning, and AI development. I have a proven ability to develop and implement AI technologies that solve real-world problems, with a strong background in Python, machine learning frameworks, and data analysis tools.</p>
            <ul>
                <li><strong>🎓 Education</strong>: BS in Data Science from the National University of Computer and Emerging Sciences, Lahore Campus</li>
                <li><strong>📍 Location</strong>: Lahore, Pakistan</li>
            </ul>
        </section>

        <section id="technologies">
            <h3>🔧 Technologies & Tools</h3>
            <div class="d-flex flex-wrap">
                <img src="https://img.shields.io/badge/Python-3670A0?style=for-the-badge&logo=python&logoColor=ffdd54" alt="Python">
                <img src="https://img.shields.io/badge/R-276DC3?style=for-the-badge&logo=r&logoColor=white" alt="R">
                <img src="https://img.shields.io/badge/C-00599C?style=for-the-badge&logo=c&logoColor=white" alt="C">
                <img src="https://img.shields.io/badge/C++-00599C?style=for-the-badge&logo=cplusplus&logoColor=white" alt="C++">
                <img src="https://img.shields.io/badge/Weka-00599C?style=for-the-badge" alt = "Weka ">
                <img src="https://img.shields.io/badge/PyTorch-EE4C2C?style=for-the-badge&logo=PyTorch&logoColor=white" alt = "PyTorch ">
                <img src="https://img.shields.io/badge/Hugging%20Face-FF9900?style=for-the-badge&logo=hugging-face&logoColor=white" alt = "Hugging Face ">
                <img src="https://img.shields.io/badge/Numpy-013243?style=for-the-badge&logo=numpy&logoColor=white" alt = "Numpy ">
                <img src="https://img.shields.io/badge/Pandas-150458?style=for-the-badge&logo=pandas&logoColor=white" alt = "Pandas ">
                <img src="https://img.shields.io/badge/nltk-4769A9?style=for-the-badge&logo=nltk&logoColor=white" alt = "nltk ">
                <img src="https://img.shields.io/badge/Scikit%20Learn-F7931E?style=for-the-badge&logo=scikit-learn&logoColor=white" alt = "Scikit Learn ">
                <img src="https://img.shields.io/badge/Seaborn-3776AB?style=for-the-badge&logo=seaborn&logoColor=white" alt = "Seaborn ">
                <img src="https://img.shields.io/badge/Matplotlib-3776AB?style=for-the-badge&logo=matplotlib&logoColor=white" alt = "Matplotlib ">
                <img src="https://img.shields.io/badge/Plotly-013243?style=for-the-badge&logo=plotly&logoColor=white" alt = "Plotly ">
                <img src="https://img.shields.io/badge/Streamlit-FF4B4B?style=for-the-badge&logo=streamlit&logoColor=white" alt = "Streamlit ">
                <img src="https://img.shields.io/badge/Git-F05032?style=for-the-badge&logo=git&logoColor=white" alt = "Git ">
                <img src="https://img.shields.io/badge/GitHub-181717?style=for-the-badge&logo=github&logoColor=white" alt = "GitHub ">
                <img src="https://img.shields.io/badge/Google%20Colab-F9AB00?style=for-the-badge&logo=googlecolab&logoColor=white" alt = "Google Colab ">
                <img src="https://img.shields.io/badge/Jupyter-F37626?style=for-the-badge&logo=jupyter&logoColor=white" alt = "Jupyter ">
                <img src="https://img.shields.io/badge/VS%20Code-007ACC?style=for-the-badge&logo=visualstudiocode&logoColor=white" alt = "VS Code ">
                <img src="https://img.shields.io/badge/PyCharm-000000?style=for-the-badge&logo=pycharm&logoColor=white" alt = "PyCharm ">
                <img src="https://img.shields.io/badge/Anaconda-44A833?style=for-the-badge&logo=anaconda&logoColor=white" alt = "Anaconda ">
                <img src="https://img.shields.io/badge/Spyder-FF0000?style=for-the-badge&logo=spyder-ide&logoColor=white" alt = "Spyder ">
                <img src="https://img.shields.io/badge/Microsoft%20SQL%20Server-CC2927?style=for-the-badge&logo=microsoft-sql-server&logoColor=white" alt = "Microsoft SQL Server ">
                <img src="https://img.shields.io/badge/Keras-D00000?style=for-the-badge&logo=keras&logoColor=white" alt = "keras ">
                <img src="https://img.shields.io/badge/TensorFlow-FF6F00?style=for-the-badge&logo=tensorflow&logoColor=white" alt = "TensorFlow ">
                <img src="https://img.shields.io/badge/GitHub%20Codespaces-181717?style=for-the-badge&logo=github&logoColor=white" alt = "GitHub Codespaces ">
                <img src="https://img.shields.io/badge/Hadoop-66CCFF?style=for-the-badge&logo=apache-hadoop&logoColor=black" alt = "">
                <img src="https://img.shields.io/badge/Markdown-000000?style=for-the-badge&logo=markdown&logoColor=white" alt = "">
                <img src="https://img.shields.io/badge/MATLAB-FF8800?style=for-the-badge&logo=mathworks&logoColor=white" alt = "">
                <img src="https://img.shields.io/badge/OpenCV-5C3EE8?style=for-the-badge&logo=opencv&logoColor=white" alt = "">
                <img src="https://img.shields.io/badge/PySpark-FF8800?style=for-the-badge&logo=apache-spark&logoColor=white" alt = "">
                <img src="https://img.shields.io/badge/LaTeX-008080?style=for-the-badge&logo=latex&logoColor=white" alt = "">
                <img src="https://img.shields.io/badge/Windows%2011-0078D4?style=for-the-badge&logo=windows-11&logoColor=white" alt = "">
                <img src="https://img.shields.io/badge/YAML-000000?style=for-the-badge&logo=yaml&logoColor=white" alt = "">
            </div>
        </section>

        <section id="projects">
            <h3>🏆 Top Projects</h3>
            <ul>
                <li>
                    <strong><a href="https://github.com/AmmarAhmedl200961/CCFD">Credit Card Fraud Detection</a></strong>
                    <p>Designed and executed a fraud detection model using data mining techniques, improving detection rates by 30%. Integrated Explainable AI (XAI) methods to enhance transparency and trustworthiness of predictions.</p>
                </li>
                <li>
                    <strong><a href="https://github.com/AmmarAhmedl200961/Transformer-based-model-BERT-MobileBERT-RoBERTa-">Medical Question Answering with Transformer Models</a></strong>
                    <p>Developed an NLP model using BERT and RoBERTa to answer medical queries, achieving 85% accuracy. Employed Python and TensorFlow to manage model training and evaluation and used wandb to manage performance metrics like loss curves. Made in collaboration with my colleague from NU</p>
                </li>
                <li>
                    <strong><a href="https://github.com/AmmarAhmedl200961/Film_Reccomendation_System"> Film Reccommendation System in Pyspark</a></strong>
                    <p>Film Recommendation System Project in our Big Data Course was done using PySpark, utilizing the MovieLens dataset. The system combines exploratory data analysis, matrix factorization, and user similarity metrics to provide personalized movie recommendations.</p>
                </li>
                <li>
                    <strong><a href="https://github.com/AmmarAhmedl200961/automated-sql-generation-openai"> Automated SQL Query Generation with OpenAi</a></strong>
                    <p>Developed a Python program that can automatically generate and optimize SQL queries based on natural language input using the OpenAI API (gpt-3.x) The program takes user queries in plain English, convert them into SQL queries, and suggest optimizations for improving query performance.</p>
                </li>
            </ul>
        </section>

        <section id="contact">
            <h3>🌐 Connect with Me</h3>
            <a href="https://www.linkedin.com/in/ammar-ahmed-21964062/" class="btn btn-primary">LinkedIn</a>
            <a href="https://github.com/AmmarAhmedl200961" class="btn btn-dark">GitHub</a>
        </section>

        <section id="contact">
            <h3>📧 Contact</h3>
            <p>Email: <a href="mailto:l200961@nu.edu.pk">l200961@nu.edu.pk</a> / <a href="mailto:ammar.ahmed.paki@gmail.com">ammar.ahmed.paki@gmail.com</a></p>
            <p>Location: Lahore, Pakistan</p>
        </section>

        <section id="interests">
            <h3>🎮 Interests & Hobbies</h3>
            <p>Gaming, Problem Solving, Reading Articles related to AI, Machine Learning, Computer Vision</p>
        </section>
    </div>

    <footer class="text-center py-4">
        <p>© 2024 Ammar Ahmed</p>
    </footer>
</body>
</html>
