body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(38,70,83,1) 35%, rgba(42,157,143,1) 100%);
    color: #fff;
    padding: 1rem 0;
}

header h1, header p {
    margin: 0;
    color: #fff;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 1rem;
}

h2 {
    color: #264653;
}

h3 {
    color: #2a9d8f;
}

footer {
    background: #264653;
    color: #fff;
    padding: 1rem 0;
}
